{
  "ibkr": {
    "host": "127.0.0.1",
    "port": 7497,
    "client_id": 1
  },
  "ig": {
    "api_key": "YOUR_IG_API_KEY",
    "api_secret": "YOUR_IG_API_SECRET",
    "account_id": "YOUR_IG_ACCOUNT_ID",
    "demo": true
  },
  "cmc": {
    "api_key": "YOUR_CMC_API_KEY",
    "api_secret": "YOUR_CMC_API_SECRET",
    "client_id": "YOUR_CMC_CLIENT_ID"
  },
  "moomoo": {
    "api_key": "YOUR_MOOMOO_API_KEY",
    "api_secret": "YOUR_MOOMOO_API_SECRET"
  },
  "saxo": {
    "api_key": "YOUR_SAXO_API_KEY",
    "api_secret": "YOUR_SAXO_API_SECRET"
  },
  "tiger": {
    "api_key": "YOUR_TIGER_API_KEY",
    "api_secret": "YOUR_TIGER_API_SECRET"
  }
}
